<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="https://fonts.cdnfonts.com/css/supertea" rel="stylesheet">
                
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Paguina Principal</title>
</head>
<body>
    <div style="margin: 24px;"> 
      <nav class="nav navbar-light"
      style="background-color: rgb(142, 214, 205);">
      
         <div class="container">
          <a class="nav-brand" href="index.html" style="font-family: 'Supertea', sans-serif; color: #000">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                    
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Supertea', sans-serif; color: black;">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                          <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                          <a class="dropdown-item" href="restaurante.html">Restaurante</a>
                        </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Supertea', sans-serif; color: black;">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="tiendapedido1.html">Tienda Pedido 1</a><br>
                          <a class="dropdown-item" href="json.html">Json</a><br>
                          <a class="dropdown-item" href="tiendapedido2.html">Tienda Pedido 2</a>
                        </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Supertea', sans-serif; color: black;">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="basededatos.html">Base de Datos</a><br>
                          <a class="dropdown-item" href="peliculas.html">Peliculas</a>
                        </div>
                  </li>
              </ul>
            </div>
         </div>
      </nav>
  </div>

    <style>
        #menu-container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: aquamarine;
            box-shadow: 0 4px 8px #000;
            border-radius: 8px;
        }
        h2{
            color: rgb(224, 26, 191);
            font-size: 24px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgb(rgb(143, 63, 207));
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            text-align: left;
            margin: 0 auto;
        }
        th, td{
            padding: 8px;
            border: 1px solid rgb(154, 219, 205);
        }
        th{
            background-color: aqua;
        }
        tr:nth-child(odd) td{
            background-color: palevioletred;
        }
        tr:nth-child(even) td{
            background-color: rgb(218, 146, 170);
        }
        tr:nth-child(2n+1) td:nth-child(1) {background-color: pink;}
        tr:nth-child(2n+1) td:nth-child(2) {background-color: green;}
        tr:nth-child(2n+1) td:nth-child(3) {background-color: yellow;}
        tr:nth-child(2n+1) td:nth-child(1) {background-color: blue;}
        tr:nth-child(2n+1) td:nth-child(1) {background-color: purple;}
        tr:nth-child(2n+1) td:nth-child(1) {background-color: paleturquoise;}
    </style>
    <h1>Menu</h1>
    <div id="menu-container"></div>
    <script src="menu.js"></script>
</body>
</html>
